# TrackIt-Ez

app/: build.gradle
app/src/androidTest/java/com/teamideals/trackitez/: ExampleInstrumentedTest.java
app/src/androidTest/java/teamideals/com/trackitez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamideals/trackitez/activities/: AddUnitActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/teamideals/trackitez/database/: Datastore.java  TagDatastore.java  UnitDatastore.java
app/src/main/java/com/teamideals/trackitez/datastores/: Datastore.java  ItemDatastore.java  UnitDatastore.java
app/src/main/java/com/teamideals/trackitez/entities/: DatastoreEntity.java  Item.java  ItemCategory.java  NfcTag.java  Unit.java  UnitStatus.java  User.java
app/src/main/java/com/teamideals/trackitez/fragments/: FinishAddItem.java  ItemDetails.java  ScanTag.java  UnitDetails.java
app/src/main/java/teamideals/com/trackitez/: Item.java  ItemEntryViewModel.java  ItemListViewModel.java  LoginActivity.java  MainActivity.java  User.java
app/src/main/res/drawable/: button_border.xml  check_green.xml  circle_expiry_indicator.xml  circle_progress.xml  danger_expiry_indicator.xml  expiry_indicator.xml  fab_corners.xml  green_border.xml  green_border_with_fill.xml  green_border_without_fill.xml  ic_add_white_24dp.xml  ic_clear_white_24dp.xml  ic_grocery_list_24dp.xml  ic_scan_receipt_24dp.xml  ic_scan_tag_24dp.xml  trash_can.xml  warning_expiry_indicator.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_unit.xml  activity_camera.xml  activity_login.xml  activity_scan_receipt.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  fragment_enter_item_details.xml  fragment_finish_add_item.xml  fragment_item_details.xml  fragment_scan_tag.xml  receipt_item_view.xml  unit_group_view.xml  unit_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teamideals/trackitez/: ExampleUnitTest.java
app/src/test/java/teamideals/com/trackitez/: ExampleUnitTest.java
arduino/Main_Demo/: Main_Demo.ino
(+54 files in other folders)
