<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.AddUnitActivity">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/add_item_spb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="@color/colorAccent"
            app:spb_descriptionTopSpaceIncrementer="20dp"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="@color/colorPrimary"
            app:spb_stateDescriptionSize="18dp"
            app:spb_stateForegroundColor="@color/colorAccent"
            app:spb_stateLineThickness="10dp"
            app:spb_stateSize="40dp"
            app:spb_stateTextSize="18dp" />

        <FrameLayout
            android:id="@+id/fragmentView"
            android:name="teamideals.com.trackitez.ui.ItemLookup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
