<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="teamideals.com.trackitez.viewmodels.AddUnitViewModel" />

        <variable
            name="viewmodel"
            type="teamideals.com.trackitez.viewmodels.AddUnitViewModel" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentScanTagView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ScanTag">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{viewmodel.getItem().getItemName()}" />
    </FrameLayout>
</layout>